<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlyOnTime - Chat</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/triphistory.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script> <!-- loading jquery lib -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="javascript/cookieTool.js"></script>
    <script src="javascript/header.js"></script>
    <script src="javascript/tripHistory.js"></script>
</head>
<body>
<!-- top nav start here -->
<div id="navContainer">
    <img id="logo_img" src="resources/img/plane.png">
    <div id="logo_div">ON TIME</div>
    <div id="navLinks">
        <a href="manage_airport.html" class="navLink">Manage Airport</a>
        <a href="index.html" class="navLink">Search</a>
        <a class="navLink" href="visual/index.html">Visual</a>
        <a class="navLink" href="chat.html">Chat</a>
        <a id="showLogin" class="navLink">MY TRIP</a>
    </div>
</div>
<!-- top nav ends here -->
<div id="mainContainer">
    <img src="resources/img/flight.jpg" id="mainBack">
    <div id="userReview">
        <div id="userReviewTitle">Your Past Trips Are Listed Below</div>
        <div id="reviewHeader">
            <div>AIRLINE</div>
            <div>FLIGHT NUMBER</div>
            <div>DATE</div>
            <div>DELAY INFO</div>
        </div>
        <div id="userReviewContent">
            <div class="reviewItem" id="insert">
                +
            </div>
            <div id="insertingBlock">
                <div class="placeholder">AIRLINE</div>
                <input type="text" id="insertAirline">
                <div class="placeholder">FLIGHT NUMBER</div>
                <input type="text" id="insertNumber">
                <div class="placeholder">DATE</div>
                <input type="text" id="insertDate" placeholder="Select the date of your flight">
                <div class="placeholder">DELAY INFO</div>
                <select id="insertInfo">
                    <option>No Delay</option>
                    <option>About 15 Minutes</option>
                    <option>About 30 Minutes</option>
                    <option>Above 30 Minutes</option>
                </select>
                <div id="insertSubmit">Submit Review</div>
                <div id="insertCancel">Cancel</div>
            </div>
        </div>
        <div id="reviewSummary">
            You have 15 review and they are worth 0 points.
            Thanks for your help!
        </div>
    </div>
</div>
<!-- the login window starts here -->
<div id="globalLayer">
    <div id="loginContainer">
        <div id="closeLogin">X</div>
        <div class="textHint">Email Address</div>
        <input id="username" type="text">
        <div id="usernameHint" class="errorHint"></div>
        <div class="textHint">password</div>
        <input id="password" type="password">
        <div id="passwordHint" class="errorHint"></div>
        <div style="display: none" class="textHint hideForm">Confirm password</div>
        <input id="confirm_password" style="display: none" type="password" class="hideForm">
        <div id="confirmHint" style="display: none" class="errorHint hideForm"></div>
        <div id="login_button">Sign in</div>
        <div id="changeMode">
            <div id="changeInfo">need an account?</div>
            <div id="changeButton">sign up</div>
        </div>
    </div>
</div>
<!-- the login window ends here -->
</body>
</html>